# ========================
# Stage 1: Build the binary
# ========================
FROM golang:1.24-alpine AS build

# Install git (kadang perlu untuk go mod download)
RUN apk add --no-cache git

# Set working directory
WORKDIR /app

# Copy go.mod and go.sum first (untuk cache dependency layer)
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy the source code
COPY . .

# Build the binary
RUN go build -o main ./cmd/main.go

# ===========================
# Stage 2: Run minimal image
# ===========================
FROM alpine:latest

# Set working directory
WORKDIR /root/

# Copy binary from build stage
COPY --from=build /app/main .

# ✅ Copy .env juga
COPY .env .
# Expose port (contoh: 8080)
EXPOSE 8083

# Command to run
CMD ["./main"]
